stages:
    - build

rust-latest:
  stage: build
  image: rust:latest
  script:
    - rustup component add clippy rustfmt
    - cargo fmt --all -- --check
    - cargo build --verbose
    - cargo test --verbose
    - cargo clippy --verbose

